MainWindow.xaml

<Window x:Class="Teleprompter_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teleprompter_App"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Teleprompter" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Margin="0,5,0,0" Name="LineHighLight" Fill="#7FFF0000" Height="18" VerticalAlignment="Top"/>
        <ScrollViewer Grid.Column="1" Name="ScrollView" ScrollChanged="ScrollChanged">
            <TextBlock TextWrapping="NoWrap" Name="TeleText" FontSize="18" FontFamily="Segoe UI Semibold" Margin="0,0,0,5000"/>
        </ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="10" Content="Font Size" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Text="18" VerticalAlignment="Center" Padding="5" Margin="10" KeyUp="EnterKeyUp" Name="FontInput"/>
            </Grid>
            <Button Grid.Row="1" Content="Open File" Margin="10" Padding="5" VerticalAlignment="Center" Click="OpenNewFileClick"/>
            <Button Grid.Row="2" Content="Fullscreen Window" Margin="10" Padding="5" VerticalAlignment="Center" Click="NewWindow"/>
        </Grid>
    </Grid>
</Window>
