MainWindow.xaml

<Window x:Class="TeleprompterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleprompterApp"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Teleprompter" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Margin="0" Name="LineHighLight" Fill="#7FFF0000" Height="24" VerticalAlignment="Top"/>
        <ScrollViewer Grid.Column="1" Name="ScrollView" ScrollChanged="ScrollChanged" MouseDown="ScrollViewer_MouseDown" MouseUp="ScrollViewer_MouseUp" MouseMove="ScrollViewer_MouseMove">
            <TextBlock TextWrapping="NoWrap" Name="TeleText" FontSize="18" FontFamily="Segoe UI Semibold" Margin="0,0,0,5000"/>
        </ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Scroll Speed" Margin="10 0" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="1" Text="200" VerticalAlignment="Top" Padding="5" Margin="10 0" KeyUp="ScrollSpeedEvent" Name="ScrollInput"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Character Length" Margin="10 0" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="1" Text="60" VerticalAlignment="Top" Padding="5" Margin="10 0" KeyUp="CharInputEvent" Name="CharInput"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Font Size" Margin="10 0" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="1" Text="18" VerticalAlignment="Top" Padding="5" Margin="10 0" KeyUp="FontInputEvent" Name="FontInput"/>
            </Grid>
            <Button Grid.Row="3" Content="Open File" Margin="10" Padding="5" VerticalAlignment="Center" Click="OpenNewFileClick"/>
            <Button Grid.Row="4" Content="Fullscreen Window" Margin="10" Padding="5" VerticalAlignment="Center" Click="NewWindow"/>
            <Button Grid.Row="5" Content="Close" Margin="10" Padding="5" VerticalAlignment="Center" Click="CloseAll"/>
        </Grid>
    </Grid>
</Window>
